.special-speakers-wrapper {
  background-color: #fff;
  padding-top: 100px;

  @media screen and (max-width: 576px) {
    padding-top: 36px;
  }

  .special-speakers-body {
    margin-top: 60px;

  }

  .special-speakers-header {
    @media screen and (min-width: 576px) and (max-width: 1199px) {
      margin-bottom: 36px;
    }

    @media screen and (max-width: 576px) {
      margin-bottom: 36px;
    }

    .page-header-text {
      font-size: 48px;
      font-weight: 700;
      color: #2a2a2a;
      margin-bottom: 0;
      background-image: url('../../image/img-dev-numbers-purle.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position-x: right;

      @media screen and (max-width: 576px) {
        text-align: center;
        font-size: 32px;
      }

      @media screen and (min-width: 576px) and (max-width: 1199px) {
        text-align: center;
        margin-bottom: 36px;
      }
    }
  }
}
