.bar-special-speakers {
  &.bar-index-layout {
    padding-right: 0 !important;

    .special-speakers-body {
      padding-right: 30px;
    }
  }
}

.bar-speakers {
  &.bar-index-layout {
    padding-right: 0 !important;
  }
}

.bar-index {
  z-index: 0;
  height: 100vh;
  background-color: #fff;
  margin-top: -112px;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;

  .bar-andriod-mobile {
    display: none;
  }
  
  &.mobile {
    @media only screen and (max-width: 1221px) {
      height: 80vh;

      .bar-main-img {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: block;
      }
    }

    .bar-text-wrapper {
      text-align: center;
      color: #ffffff;
      padding-bottom: 0;
      padding-left: 0;

      .bar-date {
        font-size: 36px;
        font-weight: 300;
        color: #2a2a2a;
        text-shadow: 2px 2px #fff;
      }

      .bar-text {
        font-size: 36px;
        color: #2a2a2a;
        font-weight: 300;
        text-shadow: 2px 2px #fff;

        b {
          font-weight: 600;
        }
      }
    }
  }

  .bar-text-wrapper {
    padding-bottom: 25vh;
    padding-left: 160px;
    z-index: 1;

    .bar-date {
      font-size: 36px;
      font-weight: 300;
      color: #2a2a2a;
      margin-bottom: 0px;
    }

    .bar-text {
      font-size: 36px;
      color: #2a2a2a;
      font-weight: 300;
      margin-bottom: 0px;

      b {
        font-weight: 600;
      }
    }
  }

  .bar-bootom-images {
    position: absolute;
    right: 32px;
    bottom: 32px;
    z-index: 1;
    display: flex;
    align-items: center;

    .bar-hashtag {
      color: #ffffff;
      font-weight: 700;
      font-size: 26px;
      margin-bottom: 0;
      padding-right: 25px;
    }
  }

  .bar-main-img {
    pointer-events: none;
    user-select: none;
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
  }

  .bar-main-img-mobile {
    display: none;
  }

  .bar-secondary-img-mobile {
    display: none;
  }
}

.bar-head-separator {
  height: 72px;
  background-color: #f6f6f6;
}

.bar-index-layout {
  overflow: hidden;
  padding: 0 50px;
  background-color: #fff;

  .speakers-wrapper {
    
  }
}

.bar-dev-numbers {
  background-image: url('../../../image/img-dev-numbers.png');
  height: 120px;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: -6px;
}

.register-button {
  height: 48px;
  width: 148px;
  border-radius: 0;
  border-color: #5A1CA9;
  color: #5A1CA9;
  font-weight: 700;
  font-size: 16px;
  margin-top: 16px;

  &:hover {
    border-color: #5A1CA9;
    color: #ffffff;
    background-color: #5A1CA9;
  }

  &:visited {
    border-color: #5A1CA9;
    color: #5A1CA9;
  }

  &:focus {
    border-color: #5A1CA9;
    color: #ffffff;
  }

  &:focus {
    border-color: #5A1CA9;
    color: #5A1CA9;

    &:hover {
      color: #ffffff;
    }
  }
}

.social-network-block {
  height: 195px;
  width: 55px;
  background-color: #5A1CA9;
  position: absolute;
  left: 0;
  top: 280px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;

  a {
    .landing-social-icons {
      font-size: 20px;
      color: #ffffff;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .social-network-block {
    display: none;
  }
}

@media only screen and (max-width: 1221px) {
  .register-button {
    display: none;
  }

  .social-network-block {
    top: 298px;
  }
}

.index-livestream-wrapper {
  background: #ffffff;

  .index-livestream-header-wrapper {
    background-image: url('../../../image/landing-livestream-background.jpg');
    background-repeat: no-repeat;
    margin-top: 50px;
    height: 172px;
    display: flex;
    align-items: center;

    h1 {
        color: #2a2a2a;
        font-family: Montserrat;
        font-size: 48px;
        font-weight: 700;
        padding: 50px 0 50px 60px;
    }
  }
}

.bar-main-mobile-img {
  display: none !important;
}

@media only screen and (max-width: 1000px) {
  .bar-index {
    height: 100% !important;

    .bar-hashtag {
      display: none;
    }

    .bar-bootom-images {
      display: none;
    }

    .bar-andriod-mobile {
      position: absolute;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      top: 60vh;
    }
  }

  .bar-main-img {
    display: none !important;
  }

  .bar-text-wrapper {
    text-align: left !important;
    margin: 120px 30px 30px 30px;   

    h3, h1 {
      font-size: 26px !important;
    }

    .landing-text-breaks {
      display: none;
    }
  }

  .bar-main-img-mobile {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block !important;
  }

  .bar-secondary-img-mobile {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block !important;
  }
}

@media only screen and (max-width: 767px) {
  .bar-index-layout {
      padding: 0 30px;

      &.bar-speakers {
        padding: 0 !important;
      }
  }

  .timetable-wrapper {
    .page-header-text {
      font-size: 32px !important;
      text-align: left !important;
      padding-left: 0 !important;
    }
  }

  .special-speakers-wrapper {
    .page-header-text {
      font-size: 32px !important;
      text-align: left !important;
      padding-left: 0 !important;
    }
  }

  .speakers-heading-wrapper {
    padding: 0 30px;

    .page-header-text {
      font-size: 32px !important;
      text-align: left !important;
      padding-left: 0 !important;
    } 
  }

  .index-livestream-header-wrapper {
    h1 {
      font-size: 32px !important;
      padding-left: 30px !important;
    }
  }
}

@media only screen and (max-width: 450px) {
  .timetable-wrapper {
    .page-header-text {
      font-size: 22px !important;
    }
  }

  .special-speakers-wrapper {
    .page-header-text {
      font-size: 22px !important;
    }
  }

  .speakers-heading-wrapper {
    .page-header-text {
      font-size: 22px !important ;
    } 
  }
}

.index-livestream-wrapper {
  .videos-content-wrapper {
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    margin-top: 30px;
    display: flex;
    align-items: center;
    background-image: url('../../../image/videos-background.jpg');

    .rooms-wrapper {
      float: right;
      margin-right: 30px;
      text-align: right;

        .active h3 {
            color: #5e269b;
            font-weight: 700;
            font-size: 24px;
        }
    }
  }
}

@media only screen and (max-width: 635px) {
  .bar-sponsors {
    .sponsors-wrapper {
      background-position-y: 0;
      margin-left: -100px;
      padding-left: 100px;
    }
  }

  .sponsors-header {
    margin-bottom: 90px !important;
    margin-top: 40px;
  }

  .rooms-wrapper {
    margin-bottom: 16px;
  }

  .index-livestream-wrapper {
    .index-livestream-header-wrapper {
      background-position-x: -440px;
    }
  }

  .speakers-wrapper {
    background-position-x: 330px !important;
    background-position-y: 0 !important; 

    .speakers-heading-wrapper {
      display: flex !important;
      align-items: baseline !important;

      .speakers-all {
        font-size: 16px !important;
        margin-left: 16px !important;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .bar-dev-numbers {
    display: none !important;
  }
}

@media only screen and (max-width: 415px) {
  .index-livestream-wrapper {
    .index-livestream-header-wrapper {
      background-position-x: -410px;
    }
  }
}

@media only screen and (max-width: 380px) {
  .index-livestream-wrapper {
    .index-livestream-header-wrapper {
      background-position-x: -430px;
    }
  }
}

@media only screen and (max-width: 370px) {
  .index-livestream-wrapper {
    .index-livestream-header-wrapper {
      background-position-x: -440px;
    }
  }
}

@media only screen and (max-width: 355px) {
  .index-livestream-wrapper {
    .index-livestream-header-wrapper {
      background-position-x: -460px;
    }
  }

  // .bar-index-layout {
  //   padding-right: 0;
  // }
}
.bar-speakers {
  @media only screen and (max-width: 520px) {
    .speakers-wrapper {
      background-position-x: 300px !important;
      background-position-y: 0 !important;
    }
  }

  @media only screen and (max-width: 430px) {
    .speakers-wrapper {
      background-position-x: 260px !important;
      background-position-y: 0 !important;
    }
  }
}

@media only screen and (max-width: 507px) {
  .bar-sponsors {
    .sponsors-wrapper {
      margin-top: 30px;
    }
  }
}

@media only screen and (max-width: 1300px) {
  .speakers-wrapper {
    background-position-x: 400px !important;
    background-position-y: 20px !important;
  }
}

@media only screen and (max-width: 844px) {
  .special-speakers-header {
    .page-header-text {
      padding: 40px 0;
      background-position-x: 420px !important;
    }
  }
}

@media only screen and (max-width: 767px) {
  .special-speakers-header {
    .page-header-text {
      background-position-x: 400px !important;
    }
  }
}

@media only screen and (max-width: 660px) {
  .special-speakers-header {
    .page-header-text {
      background-position-x: 320px !important;
    }
  }
}

@media only screen and (max-width: 767px) {
  .special-speakers-header {
    .page-header-text {
      background-position-x: 320px !important;
      background-size: contain !important;
    }
  }
}

@media only screen and (max-width: 560px) {
  .special-speakers-header {
    .page-header-text {
      background-position-x: 260px !important;
      background-size: cover !important;
    }
  }
}

@media only screen and (max-width: 500px) {
  .special-speakers-header {
    .page-header-text {
      background-position-x: 200px !important;
      background-size: cover !important;
    }
  }
}

@media only screen and (max-width: 470px) {
  .special-speakers-header {
    .page-header-text {
      background-position-x: 150px !important;
      background-size: cover !important;
    }
  }
}

@media only screen and (max-width: 440px) {
  .special-speakers-header {
    .page-header-text {
      background-position-x: 150px !important;
      background-size: cover !important;
    }
  }
}

@media only screen and (max-width: 420px) {
  .special-speakers-header {
    .page-header-text {
      background-position-x: 150px !important;
      background-size: cover !important;
    }
  }
}

@media only screen and (max-width: 380px) {
  .special-speakers-header {
    .page-header-text {
      background-position-x: 130px !important;
      background-size: cover !important;
    }
  }
}

@media only screen and (max-width: 350px) {
  .special-speakers-header {
    .page-header-text {
      background-position-x: 80px !important;
      background-size: cover !important;
    }
  }
}


@media only screen and (max-width: 576px) {
  .index-livestream-wrapper {
      .videos-content-wrapper {
          background: none !important;
      }
  }
}