.com-speaker {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 240px;

  .com-speaker-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-wrap: wrap;
    position: relative;

    .speaker-shadow {
      position: absolute;
      top: 175px;

      img {
        width: 200px;
      }
    }
  }

  h5, p {
    margin: 0;
    padding: 0;
  }

  .com-speaker-avatar {
    //width: 100%;
    height: 200px;
  }

  h5.com-speaker-name {
    font-size: 16px;
    font-weight: 700;
    color: #2a2a2a;
    margin-top: 15px;
  }

  .com-speaker-position {
    font-size: 13px;
    font-weight: 400;
    color: #cccccc;
    text-transform: uppercase;
  }

  p.com-speaker-title {
    font-size: 13px;
    font-weight: 400;
    color: #2a2a2a;
    margin-top: 5px;
  }
}

.overlay-wrapper {
  position: relative;
  width: 200px;
  z-index: 1;

  &:hover {
    .overlay {
      opacity: 0.6;
    }
  }

  .com-speaker-avatar {
    display: block;
  }  

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .4s ease;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    
  
    .speaker-social-networks {
      width: 100%;
      display: flex;
      justify-content: space-evenly;

      .linkedin-link {
        display: flex;
        align-items: end;
        i {
          color:#5A1CA9;
          font-size: 20px;

        }
      }
    }
  }
}