.sponsors-wrapper {
  background-color: #fff;
  padding-top: 160px;
  background-image: url('../../image/img_2 cricle green.svg');
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: 90px;
  margin-left: -30px;
  padding-left: 30px;

  .general-sponsor {
    .com-sponsor-logo {
      margin: 10px 0;
    }

    img {
      width: 220px;
    }
  }

  @media screen and (max-width: 576px) {
    padding-top: 36px;
  }

  .sponsors-header {
    margin-bottom: 70px;
    
    @media screen and (min-width: 576px) and (max-width: 1199px) {
      margin-bottom: 36px;
    }

    @media screen and (max-width: 576px) {
      margin-bottom: 36px;
    }

    .sponsors-all {
      font-size: 20px;
      font-weight: 700;
      color: #888888;
      margin-left: 40px;

      &:hover {
        text-decoration: underline;
      }
    }

    .page-header-text {
      font-size: 48px;
      font-weight: 700;
      color: #2a2a2a;
      margin-bottom: 0;

      @media screen and (max-width: 576px) {
        text-align: left !important;
        font-size: 32px;
      }

      @media screen and (min-width: 576px) and (max-width: 1199px) {
        text-align: left !important;
        margin-bottom: 36px;
      }
    }
  }
}
