.livestream-wrapper {
    background-color: #ffffff;

    .page-header-text {
        font-size: 48px;
        font-weight: 700;
        color: #2a2a2a;
        padding: 30px 30px 30px 60px;
    }
    .room1-header-wrapper {
        background-image: url('../../../image/archive-videos.jpg');
        background-repeat: no-repeat;
        margin-top: 50px;
    
        h1 {
            color: #2a2a2a;
            font-family: Montserrat;
            font-size: 48px;
            font-weight: 700;
            padding: 50px 0 50px 60px;
        }
    }

    .room2-header-wrapper {
        background-image: url('../../../image/big-hall-background.jpg');
        background-repeat: no-repeat;
        background-position: right;
        margin-top: 50px;
    
        h1 {
            color: #2a2a2a;
            font-family: Montserrat;
            font-size: 48px;
            font-weight: 700;
            padding: 50px 0 50px 60px;
        }
    }
}

@media only screen and (max-width: 767px) {
    .livestream-wrapper {
        .page-header-text {
            padding-left: 30px;
        }

        .room1-header-wrapper {
            h1 {
                padding-left: 30px;
            }
        }

        .room2-header-wrapper {
            h1 {
                padding-left: 30px;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .page-header-text {
        font-size: 32px !important;
    }
}