.ant-layout-content {
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

.archieve-logo-header-wrapper {
    img {
        max-height: 100%;
        max-width: 100%;
        min-width: 0;  
    }
}

.archive-modal {

    .ant-modal-body {
        padding: 0!important;
    }

    .archive-modal-img {
        width: 100%;
    }

    .ant-modal-close-x {
        &:before {
            color: #ffffff!important;
        }
    }
}

.archive-wrapper {

    .page-header-text {
        font-size: 48px;
        font-weight: 700;
        padding: 30px 30px 30px 60px;
    }

    .archive-timeline-wrapper {
        margin-left: 100px;
        margin-top: 16px;

        .timeline-item {
            width: 100px;
            a {
                font-family: 'Montserrat', sans-serif;
                color: #dddddd; 

                &:active {
                    font-size: 28px;
                    font-weight: 700;
                    color: #5a1ca9;

                    .ant-timeline-item-head-blue {
                        border-radius: 0;
                        height: 18px;
                        width: 18px;
                        background-color: #5a1ca9;
                        border-color: #5a1ca9;
                    }
                }

                &:focus {
                    font-size: 28px;
                    font-weight: 700;
                    color: #5a1ca9;
                }
            }

            &.active {
                a {
                    font-size: 28px;
                    font-weight: 700;
                    color: #5a1ca9;
                    margin-left: 15px;

                    @media only screen and (max-width: 650px) {
                        margin-left: 0 !important;
                    }
                }

                .ant-timeline-item-head-blue {
                    border-radius: 0;
                    height: 18px;
                    width: 18px;
                    background-color: #5a1ca9;
                    border-color: #5a1ca9;
                    margin-left: -4px;
                }
            }

        }
    }

    .ant-timeline-item-head-blue {
        border-color: #dddddd;
        background-color: #dddddd;
    }

    .ant-timeline-item-content {
        color: #2a2a2a;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 700;
    }

    .ant-timeline-item-tail,
    .ant-timeline-item-head {
        margin-top: 6px;
    }
}

.archieve-logo-header-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;

    h1 {
        color: #2a2a2a;
        font-family: 'Montserrat', sans-serif;
        font-size: 48px;
        font-weight: 700;
        margin-left: 32px;  
    }
}

.archive-text-wrapper {
    margin-top: 70px;

    .archive-text {
        color: #2a2a2a;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-weight: 400;
    }
}

.timeline-wrapper {
    margin-top: 70px;
}

@media only screen and (max-width: 992px) {
    .timeline-wrapper {
        margin-left: -90px;
    }

    .archive-wrapper {
        padding: 0 !important;

        .timeline-row {
            padding: 30px !important;
        }

        .videos-header-wrapper {
            h1 {
                padding-left: 30px;
            }
        }
    }

    .archieve-logo-header-wrapper {
        h1 {
            font-size: 30px;
        }
    }

    .archieve-logo-header-wrapper {
        img {
            height: 100%;
            width: 20%;  
        }
    }

    .videos-header-wrapper {
        margin-left: 0px !important;
    }

    .videos-content-wrapper {
        background-position-y: none;
        background-position-x: right;
    }

    .page-header-text {
        padding: 30px !important;
    }
}

@media only screen and (max-width: 767px) {
    .archive-text-wrapper {
        margin-top: 50px;
    }

    .page-header-text {
        font-size: 32px !important;
    } 

    .archieve-logo-header-wrapper {
        h1 {
            font-size: 24px;
            margin-left: 16px;
        }
    }

    .archive-wrapper {
        padding: 0 !important;

        .page-header-text {
            padding: 30px !important;
            margin-bottom: 0 !important;
        }
    }

    .timeline-row {
        padding: 0 !important;
    }
}

@media only screen and (max-width: 500px) {
    .archieve-logo-header-wrapper {
        img {
            display: none;
        }

        h1 {
            margin-left: 0;
        }
    }

    .archive-text-wrapper {
        margin-top: 20px;
    }

    .archive-wrapper .archive-timeline-wrapper {
        margin-top: 32px;
    }

    .page-header-text {
        padding-bottom: 0px;
    }
}

.videos-header-wrapper {
    background-image: url('../../../image/archive-videos.jpg');
    background-repeat: no-repeat;
    margin-top: 50px;

    h1 {
        color: #2a2a2a;
        font-family: 'Montserrat', sans-serif;
        font-size: 48px;
        font-weight: 700;
        padding: 50px 0 50px 50px;
    }
}

.videos-wrapper {
    background-image: url(../../../image/archive-background-2.png);
}

.event-photos {
    margin-bottom: 60px;
    
}

.timeline-row {
    padding: 30px 30px 30px 60px;   
}

.videos-content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../../image/videos-background.jpg');
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position-y: center;
    height: 400px;
    margin-top: 30px;

    .rooms-wrapper {
        float: right;
        margin-right: 30px;

        h3 {
            color: #2a2a2a;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 18px;
        }
        
        .active h3 {
            color: #5e269b;
            font-weight: 700;
            font-size: 24px;
        }
        
    } 
}

.videos-bottom-background {
    background-image: url('../../../image/archive-bottom-of-videos.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 420px;
}

@media only screen and (max-width: 468px) {
    .timeline-wrapper {
        margin-top: 75px;
    }
}

.archive-wrapper {
    .videos-content-wrapper {
        background: none !important;
    }
}