.rooms-wrapper {
    text-align: right;
    .active h3 {
        color: #5e269b;
        font-weight: 700;
        font-size: 24px;
    }
}

@media only screen and (max-width: 820px) {
    .rooms-wrapper {
        margin-right: 0 !important;
    }

    .iframe-wrapper {
        display: flex;
        justify-content: center;

        .youtube-iframe {
            width: 400px;
            height: 224px;
        }
    } 
}

@media only screen and (max-width: 575px) {
    .videos-content-wrapper {
        display: flex;
        flex-direction: column;
        height: 560px;
        padding: 25px 0;    

        .ant-col-xs-24 {
            display: flex;
            justify-content: center;

            .rooms-wrapper {
                justify-content: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

@media only screen and (max-width: 460px) {
    .videos-content-wrapper {
        height: 480px;

        .youtube-iframe {
            width: 280px !important;
            height: 154px !important;
        }
    }
}