.speakers-wrapper {
  background-color: #fff;
  padding-top: 70px;
  background-image: url('../../image/img-wave-green.png');
  background-repeat: no-repeat;
  background-position-y: 110px;
  background-position-x: right;

  @media screen and (max-width: 576px) {
    padding-top: 36px;
  }

  .speakers-body {
    margin-top: 60px;

    .speaker-col {
      display: flex;
      justify-content: center;
    }
  }

  .speakers-header {
    @media screen and (min-width: 576px) and (max-width: 1199px) {
      margin-bottom: 36px;
    }

    @media screen and (max-width: 576px) {
      margin-bottom: 36px;
    }

    .speakers-heading-wrapper {
      display: flex;
      align-items: center;
      flex-direction: row;

      .page-header-text {
        margin-bottom: 0;
      }
    }

    .speakers-all {
      font-size: 20px;
      font-weight: 700;
      color: #888888;
      margin-left: 40px;

      &:hover {
        text-decoration: underline;
      }
    }

    .page-header-text {
      font-size: 48px;
      font-weight: 700;
      color: #2a2a2a;
      margin-bottom: 0;

      @media screen and (max-width: 576px) {
        text-align: center;
        font-size: 32px;
      }

      @media screen and (min-width: 576px) and (max-width: 1199px) {
        text-align: center;
        margin-bottom: 36px;
      }
    }
  }
}
