.com-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  padding: 20px;

  .com-gallery-img {
    width: 100%;
    box-shadow: 0 10px 6px -6px #777;
  }
}
