.timetable-wrapper {
  background-color: #fff;
  padding-top: 100px;

  .timetable-mobile-panel {
    .ant-collapse-header {
      background-image: url("../../image/room-navigation.png");
      font-size: 18px;
      font-weight: 700;
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      text-align: center;
    }

    .ant-collapse-content-box {
      padding-right: 0;
      padding-left: 0;
      
      .timetable-event {
        font-family: 'Montserrat', sans-serif;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #f6f6f6;
        color: #000000;
        font-size: 14px;
        font-weight: 700;
        padding: 0 10px;
        margin: 10px 5px;
        border-radius: 6px;
        height: 72px;

        h4, p {
          margin-bottom: 0;
        }

        .timetable-event-duration, .timetable-event-desc {
          color: #8e8e8e;
          font-size: 13px;
          font-weight: 400;
        }

        .timetable-event-name, .timetable-event-desc, .timetable-event-duration {
          width: 180px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding-top: 36px;
  }

  .timetable-table-wrapper {
    @media screen and (max-width: 1170px) {
        overflow-x: scroll;
    }

    @media screen and (min-width: 1200px) {
      margin-top: 60px;
    }

    display: flex;
    flex-direction: row;
    font-family: 'Montserrat', sans-serif;

    .timetable-times {
      color: #ffffff;
      border-collapse: separate;

      th {
        height: 64px;
      }

      td {
        color: #000000;
        font-weight: 700;
        font-size: 16px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 10px;
        margin: 10px 5px;
        height: 72px;
        border-bottom: 1px solid transparent;
        box-sizing: content-box;
      }
    }
  }

  .timetable-table {
    font-family: 'Montserrat', sans-serif;

    .timetable-header {
      color: #ffffff;
      height: 64px;
      background-image: url("../../image/room-navigation.png");
      text-align: center;

      th {
        height: 64px;

        &.empty-header {
          position: relative;

          &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
          }
        }
      }
    }

    .timetable-body {
      tr {

        td {
          min-width: 220px;
          border-bottom: 2px solid #dddddd;

          &.time {
            color: #000000;
            font-weight: 700;
            font-size: 16px;
            border-bottom: none;
            min-width: 72px;
          }
        }
      }
    }

    .timetable-event {
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: #f6f6f6;
      color: #000000;
      font-size: 14px;
      font-weight: 700;
      padding: 0 10px;
      margin: 10px 5px;
      border-radius: 6px;
      height: 72px;

      h4, p {
        margin-bottom: 0;
      }

      .timetable-event-duration, .timetable-event-desc {
        color: #8e8e8e;
        font-size: 13px;
        font-weight: 400;
      }

      .timetable-event-name, .timetable-event-desc, .timetable-event-duration {
        width: 180px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    th {
      font-size: 18px;
      font-weight: 700;
      font-family: 'Montserrat', sans-serif;
    }

    .ant-table-row td:first-child {
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      font-weight: 700;
      color: #000000;
    }
  }

  .timetable-header {
    @media screen and (min-width: 576px) and (max-width: 1199px) {
      margin-bottom: 36px;
    }

    @media screen and (max-width: 576px) {
      margin-bottom: 36px;
    }

    .page-header-text {
      font-size: 48px;
      font-weight: 700;
      color: #2a2a2a;

      @media screen and (max-width: 576px) {
        text-align: center;
        font-size: 32px;
      }

      @media screen and (min-width: 576px) and (max-width: 1199px) {
        text-align: center;
        margin-bottom: 36px;
      }
    }

    .timetable-type {
      display: flex;
      align-items: center;

      @media screen and (max-width: 576px) {
        justify-content: center;
      }

      @media screen and (min-width: 576px) and (max-width: 1199px) {
        justify-content: center;
      }
    }

    .timetable-speak, .timetable-workshop {
      color: #8e8e8e;
      font-weight: 700;
      font-size: 16px;
      display: flex;
      align-items: center;

      span {
        margin-right: 10px;
        width: 30px;
        height: 30px;
        display: block;
        border-radius: 50%;
      }
    }

    .timetable-speak span {
      background-color: #f6f6f6;
    }

    .timetable-workshop span {
      background-color: #e1e1e1;
      margin-left: 15px;
    }

    p, h2 {
      margin-bottom: 0;
    }

    .timetable-filter {
      display: flex;
      flex-direction: row;
      font-size: 20px;
      font-weight: 700;
      color: #2a2a2a;
      margin-left: 15px;
      align-items: center;
      justify-content: end;

      @media screen and (max-width: 576px) {
        justify-content: center;
        margin: 36px 0;
      }

      @media screen and (min-width: 576px) and (max-width: 1199px) {
        justify-content: center;
      }

      .timetable-days {
        padding: 0 25px 0 15px;
        border-right: 1px solid #dddddd;
        user-select: none;

        a {
          padding: 15px;
          color: #8e8e8e;
          display: inline-block;

          &.active {
            background-color: #4cd9ef !important;
            color: #ffffff;
          }
        }
      }

      .timetable-times {
        padding-left: 35px;
      }
    }
  }
}
