.page-header-text {
    font-size: 48px;
    font-weight: 700;
    color: #2a2a2a;
    font-family: Montserrat;
}

.faq-header-texts {
    font-size: 20px;
    font-weight: 700;
    font-family: Montserrat;
}

.ask-a-question {
    color: #ed3454;
    font-size: 20px;
    font-weight: 700;
}

.ant-layout-content {
    background-color: #ffffff;
}

.faq-wrapper {
    padding: 30px 30px 30px 60px;
}

.faq-lorem {
    font-size: 13px;
    color: #989A9C;
}

.faq-form-header {
    font-size: 14px;
    font-weight: 700;
}

.faq-header-wrapper {
    margin-bottom: 16px;
}

.email-wrapper {
    margin: 24px 0;

    .faq-input {
        width: 80%;
        height: 40px;
        margin-top: 8px;
        background: #f6f6f6;
    }
}

.text-area-wrapper {
    .text-area-input {
        width: 80%;
        height: 160px;
        margin-top: 8px;
        background: #f6f6f6;
        resize: none;
    }
}

.faq-submit-button {
    width: 80%;
    height: 40px;
    margin-top: 16px;
    float: left;
    background-color: #272C5F;
    border-color: #272C5F;
    font-size: 14px;
    font-weight: 700;

    &:hover {
        background-color: #363b6e;
        border-color: #363b6e;
        transition: 0.2 linear;
    }

    &:visited {
        background-color: #272C5F;
        border-color: #272C5F;
    }

    &:active {
        background-color: #363b6e;
        border-color: #363b6e;
    }

    &:focus {
        background-color: #272C5F;
        border-color: #272C5F;
    }
}

.question-wrapper {
    padding: 30px;
    border-left: 1px solid #efefef;
}

.faq-questions-wrapper {
    margin: 30px 200px 30px 50px;
}

.faq-question-answers {
    font-size: 16px;
    margin-top: 8px;
    font-weight: 500;
}

@media only screen and (max-width: 1350px) {
    .faq-questions-wrapper {
        margin-right: 100px;
    }
}

@media only screen and (max-width: 992px) {
    .faq-questions-wrapper {
        margin-right: 50px;
    }

    .faq-submit-button {
        width: 100%;
    }

    .text-area-input {
        width: 100% !important;
    }

    .faq-input {
        width: 100% !important;
    }

    .faq-wrapper {
        .page-header-text {
            padding: 0 !important;
        }
    }
}

@media only screen and (max-width: 767px) {
    .question-wrapper {
        border-left: none;
        padding: 0;
    }

    .faq-questions-wrapper {
        margin: 30px 0 30px 0 !important;
    }

    .faq-background {
        display: none;
    }

    .faq-wrapper {
        padding: 30px 30px 30px 30px;
    }
    
    .page-header-text {
        font-size: 32px !important;
    }
}

.ant-input {
    &:hover {
        border-color: #272C5F;
    }

    &:focus {
        border-color: #272C5F;
        box-shadow: none;
    }
}

.faq-background {
    background-image: url('../../../image/3-layers.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    margin-top: 80px;
    margin-left: 30px;
}

@media only screen and (min-width: 767px) and (max-width: 992px) {
    .faq-questions-wrapper {
        margin: 0 30px 0 0;
    }
}