.ant-layout-content {
    background-color: #ffffff;
    font-family: Montserrat;
}

.about-wrapper {
    padding: 30px 30px 30px 60px;
}

.page-header-text {
    font-size: 48px;
    font-weight: 700;
    color: #2a2a2a;
}

.about-image-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px;

    img {
        width: 90%;
        height: 100%;
        min-width: 0;        
    }
}

.about-text-wrapper {
    margin: 40px 0 100px 0;
    background-image: url('../../../image/about-background.jpg');
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: top !important;
}

.about-header {
    font-size: 20px;
    font-weight: 700;
    color: #2a2a2a;
}

.about-text-content {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #2a2a2a;
}

@media only screen and (max-width: 992px) {
    .about-image-wrapper {
        img {
            width: 100% !important;
        }
    }

    .about-text-wrapper {
        background-image: none;
    }

    .about-wrapper {
        .page-header-text {
            padding: 0 !important;
        }
    }
}

@media only screen and (max-width: 767px) {
    .about-wrapper {
       padding-left: 30px !important;
    }

    .about-text-wrapper {
        margin-bottom: 0;
    }

    .page-header-text {
        font-size: 32px !important;
    }
}