.ant-layout-footer{
  text-align: center;
  background-image: url('../../image/footer-background.jpg') !important;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  user-select: none !important;
  font-family: Montserrat;

  .footer-nav-wrapper {
    text-align: left;

    nav {
      ul {
        font-weight: 700;
        padding-left: 0 !important;
        a {
          margin: 8px 0;
          font-size: 15px;
          text-transform: uppercase;

          &:hover {
            color: #2a2a2a;
          }

          &.active {
            color: #5a1ca9;
            text-decoration: none;
          }
        }
      }
    }
  }

  .social-network-cirlce {
    background-color: #ffffff;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
  }

  .social-network-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 92px;
    justify-content: left;
    margin-top: 45px;
    
  }

  .get-in-touch-wrapper {
    .get-in-touch {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    p {
      color: #2a2a2a;
      text-align: left;
      font-size: 16px;
    }
  }

  .footer-row {
    padding: 30px;
  }

  .first-row {
    align-items: center
  }

  .map-wrapper {
    background-color: white;
    height: 240px;
    width: 460px;
  }

  .map-column {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    color: #2a2a2a;
  }

  .logo-wrapper {
    height: 115px;
    display: flex;
    align-items: center;
  }
}

@media only screen and (max-width: 1200px) {
  .footer-nav-wrapper,
  .logo-wrapper,
  .social-network-wrapper {
    display: flex;
    justify-content: center !important;
  }

  .get-in-touch-wrapper > p {
    text-align: center;
  }
}

@media only screen and (max-width: 992px) {
  .ant-layout-footer {
    padding: 24px 30px !important;

    .social-network-wrapper {
      margin-top: 0 !important;
    }

    .first-row {
      padding: 0 30px !important;
    }

    .footer-row {
      padding: 0 30px !important;
    }
  }
}

@media only screen and (max-width: 767px) {
  .map-wrapper {
    display: none;
  }

  .get-in-touch-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-nav-wrapper {
    text-align: center !important;
  }

  .social-network-wrapper {
    margin-top: -24px;
  }

  .get-in-touch-wrapper {
    display: flex !important;
  }

  .ant-layout-footer {
    overflow-x: hidden !important;
  }

  .ant-layout-footer {
    padding: 10px 0 !important;
  }

  .footer-row {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 767px) {
  .social-network-wrapper {
    margin-top: -24px;
  }

  .get-in-touch-wrapper {
    p {
      text-align: center !important;
    }
  }
}

@media only screen and (max-width: 410px) {
  .ant-layout-footer {
    .footer-row {
      padding-left: 10px !important;
      padding-right: 10px !important;

      .get-in-touch-wrapper {
        .get-in-touch {
          font-size: 20px;
        }

        p {
          font-size: 14px;
        }
      }
     
    } 
  }
}
